/*Denna gör så att man kan redigera annonser. I ett form kan man lägga dit data och ändra genre på den. Det är också en rubrik

h1#ditt_konto_header Här kan du redigera och uppdatera din annons 

form#form action="/user/#{result['id']}/update" method="post" enctype="multipart/form-data"
  input#content type="text" name="content" value="#{result['content']}"
  input#content type="text" name="info" value="#{result['info']}"
  input#content type="number" name="pris" value="#{result['pris']}"
  input#img type="file" name="img" accept="image/*"
  input type="hidden" name="id" value="#{result['id']}"
  label#genre_label for="genre-select" Välj genre:
  select#genre_select name="genre"
    - genres.reject { |genre| genre['id'] == 5 }.each do |genre|
      option(value=genre['name'])= genre['name']

  label#second_genre_label for="second_genre-select" Välj andra genre:
  select#second_genre_select name="genre2"
    - genres.each do |genre|
      option(value=genre['name'])= genre['name']
  input#submit_btn type="submit" value="Spara ändringar"