/*Här visas alla annonser och man kan söka samt filtrera med genre. Här finns tagen som js kallar på när den filtrerar. Span och sånt var bara för att få rätt håll på den. Den som är mod kan också radera annonser 

section#section_alla_annonser
  h1 Alla annonser

  form#search_form(action="/annonser/search" method="GET")
    input(type="text" name="query" placeholder="Sök bland annonser")

  form#search_form action="/annonser/filter" method="POST"
    label for="genre-select" Sortera efter genre:
    select#genre-select name="genre"
      option(value="Alla") Alla
      - genres.each do |genre|
        option(value=genre['name'])= genre['name']

    input#filter_btn type="submit" value="Filtrera"

  ol#annonser_lista
    - index = annonser.length
    - annonser.each do |annon|
      div.anons-element data-genre=annon['genre']
        span = index
        - index -= 1
        a href="/annons/#{annon['id']}"
          | #{annon["content"]}, annonserare, 
          span id="username1" = annon["username"]
        - if session[:id] == 1
          form action="/annons/#{annon['id']}/delete" method="POST"
            input#delete_btn_1 type="submit" value="Delete"