/*Denna visar ditt konto sidan där du kan se dina annonser, skapa nya, få felmeddelanden, kanske filtrera de. Man kan trycka på sina annonser, redigera de och radera de

div#dina_annonser_div

    h1#ditt_konto_header Hej #{username}, detta är ditt konto och dina annonser
    p#undertext_ditt_konto Här kan du ändra, radera och lägga till annonser

    a#add_new href="/annonser/new" Lägg till nya annonser

    div#annons_spam_div

        - if $error_message
            p#fel_meddelande2= $error_message

    form#search_form_search(action="/konto" method="GET")
         Input#search_form_search_input(type="text" name="query" placeholder="Sök bland annonser")  

    section#section_dina_annonser
        h1 Här är dina annonser 

        div#dina_annonser_container
            - user.each do |use|
                div.anons-element data-genre=use['genre']
                    li
                        a#annons_knapp href="user/#{use['id']}" #{use["content"]} 
                        a#uppdatera_knapp href="user/#{use['id']}/edit" Uppdatera din annons
                        form method="POST" action="user/#{use['id']}/delete"
                            input type="hidden" name="current_route" value="request.path"
                            input type="submit" value="Delete"