/*Detta är ett form där man kan logga in och den visar felmeddelanden

section#login_section
    p Login 
    form#form_login action="login" method="POST"
        input#content type="text" name="username" placeholder="Enter username"
        input#content type="password" name="password" placeholder="Enter password"
        input#submit_btn type="submit" value="Logga in"  

    - if $error_message
        p#fel_meddelande= $error_message