section#login_section
    p Login 
    form#form action="login" method="POST"
        input type="text" name="username" placeholder="Enter username"
        input#password type="password" name="password" placeholder="Enter password"
        input#submit_btn type="submit" value="Logga in"

    - if locals[:error]
    p#fel_meddelande= locals[:error]    